<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cho Co Pa oficial site</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <div class="click"><li><a href="contents/profile.html">Profile</a></li></div>
      <div class="click"><li><a href="contents/films.html">Films</a></li></div>
      <div class="click"><li><a href="contents/music.html">Music</a></li></div>
      <div class="click"><li><a href="contents/photographs.html">Photographs</a></li></div>
      <div class="click"><li><a href="contents/sculptures.html">Sculpture</a></li></div>
      <div class="click"><li><a href="contents/contact.html">Contact</a></li></div>
    </ul>
  </nav>
</body>
</html>